{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "Campus Connect - Connecting students, enriching campus life",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "test:backend": "cd backend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctp-connectsphere/connectsphere.git"
  },
  "keywords": [
    "campus",
    "events",
    "students",
    "community"
  ],
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
