{
  "name": "campus-connect-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["campus-connect", "backend", "api"],
  "author": "",
  "license": "Apache-2.0",
  "description": "Backend API for Campus Connect",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10"
  }
}
